.order-show {
  padding-bottom: 40px;
  padding-top: 40px;

  & > .order-show-check-mark {
    width: 56px;
    margin-bottom: 25px;
    @include media-breakpoint-up(sm) {
      width: 102px;
      margin-bottom: 42px;
    }
  }

  h5 {
    @include media-breakpoint-up(sm) {
      font-size: font-px-to-rem(29px);
      line-height: 18px;
      letter-spacing: 0.73px;
    }
  }

  dd {
    padding-bottom: 18px;
    @include media-breakpoint-up(sm) {
      padding-bottom: 0px;
      margin-bottom: 80px;
      font-size: font-px-to-rem(22px);
    }
  }

  dt {
    padding: 18px;
    @include media-breakpoint-up(sm) {
      padding: 0;
      margin-bottom: 32px;
      font-size: font-px-to-rem(25px);
    }
  }

  &-number {
    @include media-breakpoint-up(sm) {
      margin-top: 80px;
      margin-bottom: 60px;
      font-size: font-px-to-rem(25px);
    }
    @include media-breakpoint-up(lg) {
      margin-top: 60px;
      font-size: font-px-to-rem(26px);
    }
  }

  &-explain {
    margin: 31px 0 0;
    font-size: 23px;
  }

  &-line-items {
    padding: 30px 0;
    border-top: 1px solid theme-color('borders');
    border-bottom: 1px solid theme-color('borders');

    @include media-breakpoint-up(lg) {
      border: none;
      flex: 1 1 0;
    }

    &-line-item {
      padding: 10px;

      a {
        max-width: 40%;
        margin-right: 20px;

        @include media-breakpoint-up(lg) {
          margin-right: 40px;
        }
      }

      img {
        width: 75px;
        height: auto;

        @include media-breakpoint-up(sm) {
          width: 206px;
        }

        @include media-breakpoint-up(lg) {
          width: 150px;
        }
      }

      &-desc {
        display: grid;
        justify-content: space-between;
        grid-template: fit-content(1fr) fit-content(1fr) 12px 1fit-content(1fr)/ 1fr;
        grid-template-areas: 'n'
        'p'
        '.'
        'q';

        @include media-breakpoint-up(sm) {
          font-size: font-px-to-rem(26px);
        }

        @include media-breakpoint-up(lg) {
          grid-template: fit-content(40px) fit-content(22px) 1fr fit-content(60px) / repeat(3, 1fr);
          grid-template-areas: 'n n n'
                               's s s'
                               '. . .'
                               'p q t';
        }

        &-name {
          grid-area: n;
          @include media-breakpoint-up(lg) {
            font-size: font-px-to-rem(26px);
          }
        }

        &-subtitle {
          grid-area: s;
          @include media-breakpoint-up(lg) {
            font-size: font-px-to-rem(14px);
          }
        }

        &-price {
          grid-area: p;
          @include media-breakpoint-up(sm) {
            margin-bottom: 24px;
          }
        }

        &-quantity {
          grid-area: q;
          @include media-breakpoint-up(sm) {
            font-size: font-px-to-rem(22px);
          }
        }

        &-total {
          grid-area: t;
        }

        &-quantity {
          &-val {
            @include media-breakpoint-up(lg) {
              font-weight: bold;
            }

          }
          &-attr-name {
            @include media-breakpoint-down(lg) {
              &:after {
                content: ':'
              }
            }
          }
        }

        &-check-mark {
          padding-bottom: 25px;
        }
      }
    }
  }
  #checkout-summary {
    margin-top: 30px;
    @include media-breakpoint-up(lg) {
      flex: 0 0 40%;
      align-self: flex-start;
    }
    .checkout-content-summary {
      margin: 0;
    }
  }
}

